#
# Compile-time lookup table generator
#

# Format source code line
# $1   $2
# text first
define lookup-out

	$(Q)echo$(if $(1), '$(1)',) $(if $(2),>,>>)$$@
endef

# Generate lookup table
# $1   $2    $3   $4
# file table size deps
define lookup-gen-rules
$(1): $(dir $(1))
$(call lookup-out,/*,t)
$(call lookup-out, * Compile-time calculated lookup table)
$(call lookup-out, * This file has been generated by lookup.mk tool)
$(call lookup-out, * DO NOT EDIT THIS FILE)
$(call lookup-out, */)
$(call lookup-out,#define LOOKUP_TABLE_$(2)_DATA(FN) \)
$(foreach s,$(5),\
$(call lookup-out,  FN$(PAREN_OPEN)$(s)-1$(PAREN_CLOSE)$(if $(filter $(s),$(lastword $(5))),,$(COMMA) \)))
ifneq (,$$(strip $(4)))
$$(strip $(4)): $(1)
endif
endef

lookup-gen = $(eval $(call lookup-gen-rules,$(1),$(2),$(3),$(4),$(call seq,$(3))))
